REACT_APP_UAUTH_CLIENT_ID = 
REACT_APP_UAUTH_REDIRECT_URI = 
REACT_APP_COINBASE_API_USERNAME = 
REACT_APP_COINBASE_API_PASSWORD = 
REACT_APP_CONTRACT_MUMBAI = 
REACT_APP_CONTRACT_GOERLI = 
REACT_APP_GOERLI_PAYMASTER = 
REACT_APP_MUMBAI_PAYMASTER = 